<h1 id="class-diagram">Class Diagram</h1>
<div class="figure">
<img src="requirements/classDiagram.png" alt="Διάγραμμα κλάσεων" /><p class="caption">Διάγραμμα κλάσεων</p>
</div>
<h1 id="use-case-diagram">Use Case Diagram</h1>
<div class="figure">
<img src="requirements/Διάγραμμα_περιπτώσεων_χρήσης.png" alt="Διάγραμμα περιπτώσεων χρήσης" /><p class="caption">Διάγραμμα περιπτώσεων χρήσης</p>
</div>
<h1 id="αίτημα-για-θέση-στάθμευσης">Αίτημα για θέση στάθμευσης</h1>
<p><strong>Πρωτεύων Actor</strong>: Ενδιαφερόμενος χρήστης<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: Σταθμευμένος χρήστης<br /><strong>Προϋποθέσεις</strong>: Πρέπει να έχει ολοκληρωθεί επιτυχώς η Π.Χ. &quot;Διαθεσιμότητα της θέσης στάθμευσης&quot; και να έχει επαρκείς πιστωτικές μονάδες.<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Δηλώνει την περιοχή και τον εκτιμώμενο χρόνο που θα φτάσει.<br />2) Το σύστημα του εμφανίζει θέσεις στάθμευσης στην περιοχή που έχει υποδείξει, μετά την ώρα που έχει βάλει.<br />3) Επιλέγει την θέση που προτιμάει.<br />4) Η εφαρμογή στέλνει μήνυμα στον σταθμευμένο χρήστη.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1) Η περιοχή που εισήγαγε δεν υπάρχει.<br /> 1. Του εμφανίζεται μήνυμα από το σύστημα.</p>
<ol start="2" style="list-style-type: decimal">
<li>Δεν υπάρχουν θέσεις/χρήστες στην περιοχή που έχει υποδείξει.
<ol style="list-style-type: decimal">
<li>Το σύστημα του στέλνει μήνυμα να επεκτείνει την περιοχή αναζήτησης του.</li>
</ol></li>
</ol>
<p><img src="Use%20Cases/ΑίτημαΓιαΘέσηΣτάθμευσης.png" alt="Αίτημα για θέση στάθμευσης" /><br /><strong>Διάγραμμα ακολουθίας:</strong><br /><img src="requirements/sequence/Αίτημα_για_θέση_στάθμευσης_SEQUENCE.png" alt="Sequence" /></p>
<h1 id="ανταλλαγή-θέσης-στάθμευσης">Ανταλλαγή θέσης στάθμευσης</h1>
<p><strong>Πρωτεύων Actor</strong>: Σταθμευμένος χρήστης<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: Ενδιαφερόμενος χρήστης<br /><strong>Προϋποθέσεις</strong>: Πρέπει να έχει ολοκληρωθεί επιτυχώς η Π.Χ. &quot;Επιβεβαίωση διαθεσιμότητας θέσης&quot;<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Καταχωρεί τον κωδικό που του έχει δώσει προφορικά ο ενδιαφερόμενος χρήστης στην εφαρμογή.<br />2) Το σύστημα του μεταφέρει τις μονάδες στον λογαριασμό του από τον λογαριασμό του ενδιαφερόμενου.<br />3) Το σύστημα αφαιρεί τη θέση απο την εφαρμογή.<br />4) Βαθμολόγηση ενδιαφερόμενου.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1 ) Λάθος κωδικός.</p>
<ol style="list-style-type: decimal">
<li>Το σύστημα ζητάει να επαναπληκτρολογηθεί ο κωδικός.</li>
</ol>
<p>4 ) Απόρριψη αιτήματος βαθμολόγησης ενδιαφερόμενου χρήστη.</p>
<p><img src="Use%20Cases/ΑνταλλαγήΘέσηςΣτάθμευσης.png" alt="Ανταλλαγή Θέσης Στάθμευσης" /><br /><strong>Διάγραμμα ακολουθίας:</strong><br /><img src="requirements/sequence/ΑνταλλαγήΘέσης_ΔιάγραμμαΑκολουθίας.PNG" alt="Sequence" /></p>
<h1 id="διαθεσιμότητα-της-θέσης-στάθμευσης">Διαθεσιμότητα της θέσης στάθμευσης</h1>
<p><strong>Πρωτεύων Actor</strong>: Σταθμευμένος χρήστης<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: -<br /><strong>Προϋποθέσεις</strong>: -<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Ο σταθμευμένος χρήστης δηλώνει την διαθεσιμότητα της θέσης πάρκινγκ γνωστοποιώντας την ώρα, την διεύθυνση και τις πιστωτικές μονάδες που επιθυμεί για την ανταλλαγή.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1α) Ζητάει παραπάνω πιστωτικές μονάδες από το επιτρεπτό όριο και εμφανίζεται κατάλληλο μήνυμα.<br />1β) Δεν υπάρχει η διεύθυνση που έχει δώσει.</p>
<p><img src="Use%20Cases/ΔιαθεσιμότηταΤηςΘέσηςΣτάθμευσης.png" alt="Διαθεσιμότητα Της Θέσης Στάθμευσης" /><br /><strong>Διάγραμμα ακολουθίας:</strong><br /><img src="requirements/sequence/Διαθεσιμότητα_της_θέσης_στάθμευσης_SEQUENCE.png" alt="Sequence" /></p>
<h1 id="διαχείριση-αιτημάτων-ανταλλαγής">Διαχείριση αιτημάτων ανταλλαγής</h1>
<p><strong>Πρωτεύων Actor</strong>: Σταθμευμένος χρήστης<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: Ενδιαφερόμενος χρήστης<br /><strong>Προϋποθέσεις</strong>: Πρέπει να έχει ολοκληρωθεί επιτυχώς η Π.Χ. &quot;Αίτημα για θέση στάθμευσης&quot;.<br /><strong>Βασική ροή γεγονότων</strong>: - 1) Λαμβάνει μήνυμα από το σύστημα και βλέπει την αξιοπιστία του αιτούντα (π.χ. αξιολόγηση, μέσος χρόνος καθυστέρησης).<br />2) Αποδέχεται το αίτημα του ενδιαφερόμενου.<br />3) Το σύστημα στέλνει το αίτημα έγκρισης στον ενδιαφερόμενο.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />2 ) Απορρίπτει το αίτημα του ενδιαφερόμενου. 1. Το σύστημα στέλνει μήνυμα στον ενδιαφερόμενο χρήστη.</p>
<h1 id="διαχείριση-οχημάτων">Διαχείριση οχημάτων</h1>
<p><strong>Πρωτεύων Actor</strong>: Πρόσωπο<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: -<br /><strong>Προϋποθέσεις</strong>: Εχει ήδη λογαριασμό και είναι logged in.<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Ο πελάτης επιλέγει από το μενού του προφίλ του &quot;εισαγωγή νέου οχήματος&quot;. 2) Το σύστημα ζητάει από τον πελάτη να εισάγει τα στοιχεία του οχήματος που θέλει να προσθέσει.<br />3) Το σύστημα αποθηκεύει το νέο όχημα του πελάτη.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1α ) Ο πελάτης επιλέγει &quot;διαγραφή οχήματος&quot;. 1. Το σύστημα διαγράφει το όχημα που έχει επιλεγεί.<br /> 1α) Αν είναι το μοναδικό όχημα που έχει στον λογαριασμό του, εμφανίζεται μήνυμα λάθους.</p>
<p>1β ) Ο πελάτης επιλέγει &quot;επεξεργασία οχήματος&quot;. 1. Το σύστημα του εμφανίζει τα πεδία προς επεξεργασία.</p>
<p>2 ) Ο πελάτης δεν έχει συμπληρώσει κάποια απαραίτητα στοιχεία. 1. Το σύστημα εμφανίζει μήνυμα που τον προτρέπει να τα συμπληρώσει.</p>
<p>3 ) Το όχημα που πάει να εισάγει ο πελάτης υπάρχει ήδη καταχωρημένο στον λογαριασμό του.<br />1. Εμφανίζεται κατάλληλο μήνυμα από το σύστημα.</p>
<h1 id="είσοδος-στο-σύστημα">Είσοδος Στο Σύστημα</h1>
<p><strong>Πρωτεύων Actor</strong>: Πρόσωπο<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: -<br /><strong>Προϋποθέσεις</strong>: Ο πελάτης έχει ήδη δημιουργήσει λογαριασμό.<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Το σύστημα ζητάει από τον πελάτη να εισάγει τα credentials του.<br />2) Ο πελάτης εισέρχεται στην εφαρμογή.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1α) Ο πελάτης δεν είναι εγγεγραμμένος στο σύστημα.<br />1. Μεταφέρεται στην σελίδα εγγραφής.</p>
<p>1β) Ο πελάτης έχει ξεχάσει τον κωδικό του.<br />1. Αποστέλλεται μήνυμα ανάκτησης στο e-mail του.</p>
<h1 id="εγγραφη-στο-σύστημα">Εγγραφη Στο Σύστημα</h1>
<p><strong>Πρωτεύων Actor</strong>: Πρόσωπο<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: -<br /><strong>Προϋποθέσεις</strong>: -<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Το σύστημα ζητάει από τον πελάτη να εισάγει τα προσωπικά στοιχεία του στοιχεία και τα στοιχεία του οχήματος του.<br />2) Το σύστημα καταχωρεί στον λογαριασμό του πελάτη 10 πιστωτικές μονάδες. 3) Ο πελάτης εισέρχεται στην εφαρμογή.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1α) Ο πελάτης είναι ήδη εγγεγραμμένος στο σύστημα.<br />1. Το σύστημα τον μεταφέρει στην σελίδα εισόδου.</p>
<p>1β) Ο πελάτης δεν έχει συμπληρώσει κάποια απαραίτητα στοιχεία για την εγγραφή του.<br />1. Το σύστημα εμφανίζει μήνυμα που τον προτρέπει να τα συμπληρώσει.</p>
<h1 id="επαναφόρτιση-πιστωτικών-μονάδων">Επαναφόρτιση Πιστωτικών Μονάδων</h1>
<p><strong>Πρωτεύων Actor</strong>: Πρόσωπο<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: -<br /><strong>Προϋποθέσεις</strong>: -<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Επιλέγει να επαναφορτίσει τις πιστωτικές μονάδες. 2) Επιλέγει τον αριθμό των πιστωτικών μονάδων που θέλει να προσθέσει. 3) Εισάγει τα δεδομένα της κάρτας του και ολοκληρώνει την συναλλαγή.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />3) Η κάρτα δεν γίνεται αποδεκτή.<br />1. Εμφανίζεται σχετικό μήνυμα λάθους για επαλήθευση στοιχείων.</p>
<h1 id="επιβεβαίωση-διαθεσιμότητας-θέσης">Επιβεβαίωση διαθεσιμότητας θέσης</h1>
<p><strong>Πρωτεύων Actor</strong>: Ενδιαφερόμενος χρήστης<br /><strong>Ενδιαφερόμενοι (Stakeholders)</strong>: Σταθμευμένος χρήστης<br /><strong>Προϋποθέσεις</strong>: Πρέπει να έχει αποδεχτεί το αίτημα στην Π.Χ. &quot;Διαχείριση αιτημάτων ανταλλαγής&quot; ο σταθμευμένος<br /><strong>Βασική ροή γεγονότων</strong>:<br />1) Όταν φτάσει στην θέση, πληκτρολογεί στην εφαρμογή αν είναι διαθέσιμη.<br />2) Δίνει προφορικά στον σταθμευμένο χρήστη το 4-ψηφιο pin.</p>
<p><strong>Εναλλακτικές ροές</strong>:<br />1α) Έχει γίνει ψευδής δήλωση από τον σταθμευμένο χρήστη.</p>
<ol style="list-style-type: decimal">
<li>Έχει την δυνατότητα να βαθμολογήσει αρνητικά τον σταθμευμένο.</li>
</ol>
<p>1β) Δεν έχει φτάσει μετά απο ενα όριο.</p>
<ol style="list-style-type: decimal">
<li>Το σύστημα ακυρώνει την ανταλλαγή και στέλνει μήνυμα στον σταθμευμένο .</li>
<li>Το σύστημα του δεσμεύει 2 πιστωτικές μονάδες.</li>
</ol>
<p><img src="Use%20Cases/ΕπιβεβαίωσηΔιαθεσιμότηταςΘέσης.png" alt="Επιβεβαίωση Διαθεσιμότητας Θέσης" /><br /><strong>Διάγραμμα ακολουθίας:</strong><br /><img src="requirements/sequence/Αίτημα_για_θέση_στάθμευσης_SEQUENCE.png" alt="Sequence" /></p>
<h1 id="παραπάνω-μη-λειτουργικές-απαιτήσεις">Παραπάνω μη λειτουργικές απαιτήσεις</h1>
<ul>
<li><p>Ποιότητας-ασφάλειας:Οι κωδικοί θα αποθηκέυονται με ασφαλή τρόπο, κρυπτογραφημένοι, για την ακεραιότητα των δεδομένων των χρηστών και σε περίπτωση που θα ξεχάσουν τον κωδικό τους θα τους αποστέλλετε e-mail ανάκτησης</p></li>
<li><p>Κατασκευαστική συντήρησης: Ο κώδικας θα είναι καθαρογραμμένος ώστε να μπορεί να προστεθεί λειτουργικότητα και να μπορεί να γίνει debug ή μελλοντικές αλλαγές.</p></li>
<li><p>Ποιότητας-αξιοπιστίαςΣε περίπτωση που θα υπάρξει error την στιγμή που θα γίνει το transaction, με την χρήση exception handling, δεν θα χαθούν πιστωτικές μονάδες.</p></li>
<li><p>Ποιότητας-αξιοπιστίας: Με την χρήση του κωδικού για την ανταλλαγή θέσης υπάρχει αξιοπιστία στο σύστημα, αφου είναι πολυ δύσκολο να γίνει λάθος ταυτοποίηση.</p></li>
<li><p>Ποιότητας-επίδοσης-χρόνου: Το σύστημα θα παρέχει στην εταιρεία λειτουργίας της υπηρεσίας, στατιστικά στοιχεία σχετικά</p></li>
<li><p>Διεπαφής-χρήσης: Η ανταλλαγή θέσης στάθμευσης συνοδεύεται με μεταφορά πιστωτικών μονάδων προς το σταθμευμένο χρήστη από τον χρήστη που λαμβάνει τη θέση στάθμευσης.</p></li>
<li><p>Συμμόρφωσης/ποιότητας-διεπαφής-χρήσης: Ο χρήστης κάνει log-in με τον κωδικό και το username του.</p></li>
<li><p>Συμμόρφωσης: Ο χρήστης ζητάει απο το σύστημα μια θέση παρκινγκ, εισάγωντας την περιοχή και την ώρα που επιθυμεί, ταξινομώντας με βάση της απόστασης απο τον τελικό προορισμό.</p></li>
</ul>
