# Ανταλλαγή θέσης στάθμευσης

**Πρωτεύων Actor**: Σταθμευμένος χρήστης  
**Ενδιαφερόμενοι (Stakeholders)**: Ενδιαφερόμενος χρήστης  
**Προϋποθέσεις**: Πρέπει να έχει ολοκληρωθεί επιτυχώς η Π.Χ. "Επιβεβαίωση διαθεσιμότητας θέσης"  
**Βασική ροή γεγονότων**:  
1) Καταχωρεί τον κωδικό που του έχει δώσει προφορικά ο ενδιαφερόμενος χρήστης στην εφαρμογή.  
2) Το σύστημα του μεταφέρει τις μονάδες στον λογαριασμό του από τον λογαριασμό του ενδιαφερόμενου.     
3) Το σύστημα αφαιρεί τη θέση απο την εφαρμογή.  
4) Βαθμολόγηση ενδιαφερόμενου. 

**Εναλλακτικές ροές**:  
1 ) Λάθος κωδικός.  
    
1. Το σύστημα ζητάει να επαναπληκτρολογηθεί ο κωδικός.  



4 ) Απόρριψη αιτήματος βαθμολόγησης ενδιαφερόμενου χρήστη.
