# Διαχείριση αιτημάτων ανταλλαγής 

**Πρωτεύων Actor**: Σταθμευμένος χρήστης    
**Ενδιαφερόμενοι (Stakeholders)**: Ενδιαφερόμενος χρήστης   
**Προϋποθέσεις**: Πρέπει να έχει ολοκληρωθεί επιτυχώς η Π.Χ. "Αίτημα για θέση στάθμευσης".  
**Βασική ροή γεγονότων**: -
1) Λαμβάνει μήνυμα από το σύστημα και βλέπει την αξιοπιστία του αιτούντα (π.χ. αξιολόγηση, μέσος χρόνος καθυστέρησης).  
2) Αποδέχεται το αίτημα του ενδιαφερόμενου.  
3) Το σύστημα στέλνει το αίτημα έγκρισης στον ενδιαφερόμενο.  


**Εναλλακτικές ροές**:   
2 ) Απορρίπτει το αίτημα του ενδιαφερόμενου. 
1. Το σύστημα στέλνει μήνυμα στον ενδιαφερόμενο χρήστη.  
