# Διαχείριση οχημάτων

**Πρωτεύων Actor**: Πρόσωπο  
**Ενδιαφερόμενοι (Stakeholders)**: -  
**Προϋποθέσεις**: Εχει ήδη λογαριασμό και είναι logged in.   
**Βασική ροή γεγονότων**:   
1) Ο πελάτης επιλέγει από το μενού του προφίλ του "εισαγωγή νέου οχήματος". 
2) Το σύστημα ζητάει από τον πελάτη να εισάγει τα στοιχεία του οχήματος που θέλει να προσθέσει.  
3) Το σύστημα αποθηκεύει το νέο όχημα του πελάτη.  


**Εναλλακτικές ροές**:   
1α ) Ο πελάτης επιλέγει "διαγραφή οχήματος".
1.  Το σύστημα διαγράφει το όχημα που έχει επιλεγεί.  
    1α) Αν είναι το μοναδικό όχημα που έχει στον λογαριασμό του, εμφανίζεται μήνυμα λάθους.

1β ) Ο πελάτης επιλέγει "επεξεργασία οχήματος".
1.  Το σύστημα του εμφανίζει τα πεδία προς επεξεργασία.


2 ) Ο πελάτης δεν έχει συμπληρώσει κάποια απαραίτητα στοιχεία. 
1. Το σύστημα εμφανίζει μήνυμα που τον προτρέπει να τα συμπληρώσει.  

3 ) Το όχημα που πάει να εισάγει ο πελάτης υπάρχει ήδη καταχωρημένο στον λογαριασμό του.  
1. Εμφανίζεται κατάλληλο μήνυμα από το σύστημα.  