# Διαθεσιμότητα της θέσης στάθμευσης

**Πρωτεύων Actor**: Σταθμευμένος χρήστης  
**Ενδιαφερόμενοι (Stakeholders)**: -  
**Προϋποθέσεις**: -  
**Βασική ροή γεγονότων**:  
1) Ο σταθμευμένος χρήστης δηλώνει την διαθεσιμότητα της θέσης πάρκινγκ γνωστοποιώντας την ώρα, την διεύθυνση και τις πιστωτικές μονάδες που επιθυμεί για την ανταλλαγή.    

**Εναλλακτικές ροές**:   
1α) Ζητάει παραπάνω πιστωτικές μονάδες από το επιτρεπτό όριο και εμφανίζεται κατάλληλο μήνυμα.  
1β) Δεν υπάρχει η διεύθυνση που έχει δώσει. 
