# Είσοδος Στο Σύστημα

**Πρωτεύων Actor**: Πρόσωπο  
**Ενδιαφερόμενοι (Stakeholders)**: -  
**Προϋποθέσεις**: Ο πελάτης έχει ήδη δημιουργήσει λογαριασμό.  
**Βασική ροή γεγονότων**:  
1) Το σύστημα ζητάει από τον πελάτη να εισάγει τα credentials του.  
2) Ο πελάτης εισέρχεται στην εφαρμογή.   

**Εναλλακτικές ροές**:  
1α) Ο πελάτης δεν είναι εγγεγραμμένος στο σύστημα.  
1. Μεταφέρεται στην σελίδα εγγραφής.  

1β) Ο πελάτης έχει ξεχάσει τον κωδικό του.  
1. Αποστέλλεται μήνυμα ανάκτησης στο e-mail του.  