# Εγγραφη Στο Σύστημα

**Πρωτεύων Actor**: Πρόσωπο  
**Ενδιαφερόμενοι (Stakeholders)**: -  
**Προϋποθέσεις**: -  
**Βασική ροή γεγονότων**:   
1) Το σύστημα ζητάει από τον πελάτη να εισάγει τα προσωπικά στοιχεία του στοιχεία και τα στοιχεία του οχήματος του.  
2) Το σύστημα καταχωρεί στον λογαριασμό του πελάτη 10 πιστωτικές μονάδες.
3) Ο πελάτης εισέρχεται στην εφαρμογή.  

**Εναλλακτικές ροές**:  
1α) Ο πελάτης είναι ήδη εγγεγραμμένος στο σύστημα.  
1. Το σύστημα τον μεταφέρει στην σελίδα εισόδου. 
 

  
1β) Ο πελάτης δεν έχει συμπληρώσει κάποια απαραίτητα στοιχεία για την εγγραφή του.  
1. Το σύστημα εμφανίζει μήνυμα που τον προτρέπει να τα συμπληρώσει. 