# Επιβεβαίωση διαθεσιμότητας θέσης
**Πρωτεύων Actor**: Ενδιαφερόμενος χρήστης  
**Ενδιαφερόμενοι (Stakeholders)**: Σταθμευμένος χρήστης  
**Προϋποθέσεις**: Πρέπει να έχει αποδεχτεί το αίτημα στην Π.Χ. "Διαχείριση αιτημάτων ανταλλαγής" ο σταθμευμένος  
**Βασική ροή γεγονότων**:   
1) Όταν φτάσει στην θέση, πληκτρολογεί στην εφαρμογή αν είναι διαθέσιμη.  
2) Δίνει προφορικά στον σταθμευμένο χρήστη το 4-ψηφιο pin.  

**Εναλλακτικές ροές**:   
1α) Έχει γίνει ψευδής δήλωση από τον σταθμευμένο χρήστη.   
 

1. Έχει την δυνατότητα να βαθμολογήσει αρνητικά τον σταθμευμένο. 



1β) Δεν έχει φτάσει μετά απο ενα όριο.
    
1. Το σύστημα ακυρώνει την ανταλλαγή και στέλνει μήνυμα στον σταθμευμένο .
2. Το σύστημα του δεσμεύει 2 πιστωτικές μονάδες.
