# Επαναφόρτιση Πιστωτικών Μονάδων

**Πρωτεύων Actor**: Πρόσωπο  
**Ενδιαφερόμενοι (Stakeholders)**: -  
**Προϋποθέσεις**: -  
**Βασική ροή γεγονότων**:   
1) Επιλέγει να επαναφορτίσει τις πιστωτικές μονάδες.
2) Επιλέγει τον αριθμό των πιστωτικών μονάδων που θέλει να προσθέσει.
3) Εισάγει τα δεδομένα της κάρτας του και ολοκληρώνει την συναλλαγή.


**Εναλλακτικές ροές**:   
3) Η κάρτα δεν γίνεται αποδεκτή.  
1. Εμφανίζεται σχετικό μήνυμα λάθους για επαλήθευση στοιχείων.  
 
