*  Ποιότητας-ασφάλειας:Οι κωδικοί θα αποθηκέυονται με ασφαλή τρόπο, κρυπτογραφημένοι, για την ακεραιότητα των δεδομένων των χρηστών και σε περίπτωση που θα ξεχάσουν
τον κωδικό τους θα τους αποστέλλετε e-mail ανάκτησης


*  Κατασκευαστική συντήρησης: Ο κώδικας θα είναι καθαρογραμμένος ώστε να μπορεί να προστεθεί λειτουργικότητα και να μπορεί να γίνει debug ή μελλοντικές αλλαγές.


*  Ποιότητας-αξιοπιστίαςΣε περίπτωση που θα υπάρξει error την στιγμή που θα γίνει το transaction, με την χρήση exception handling, δεν θα χαθούν πιστωτικές μονάδες.


*  Ποιότητας-αξιοπιστίας: Με την χρήση του κωδικού για την ανταλλαγή θέσης υπάρχει αξιοπιστία στο σύστημα, αφου είναι πολυ δύσκολο να γίνει λάθος ταυτοποίηση.


*  Ποιότητας-επίδοσης-χρόνου: Το σύστημα θα παρέχει στην εταιρεία λειτουργίας της υπηρεσίας,  στατιστικά
στοιχεία σχετικά


*  Διεπαφής-χρήσης: Η ανταλλαγή θέσης στάθμευσης συνοδεύεται με μεταφορά πιστωτικών μονάδων προς το σταθμευμένο χρήστη από τον χρήστη που λαμβάνει τη θέση στάθμευσης.


*  Συμμόρφωσης/ποιότητας-διεπαφής-χρήσης: Ο χρήστης κάνει log-in με τον κωδικό και το username του.


*  Συμμόρφωσης: Ο χρήστης ζητάει απο το σύστημα μια θέση παρκινγκ, εισάγωντας την περιοχή και την ώρα που επιθυμεί, ταξινομώντας με βάση της απόστασης απο τον τελικό προορισμό.