<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.showParkingSpace.ShowParkingSpaceShowParking">

    <TextView
        android:id="@+id/AddressForRequest"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="10dp"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/ParkedUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ParkedUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:text="Parked User"
        app:layout_constraintBottom_toTopOf="@+id/ParkedVehicle"
        app:layout_constraintEnd_toEndOf="@+id/AddressForRequest"
        app:layout_constraintStart_toStartOf="@+id/AddressForRequest"
        app:layout_constraintTop_toBottomOf="@+id/AddressForRequest" />

    <TextView
        android:id="@+id/ParkedVehicle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:text="ParkedVehicle"
        app:layout_constraintBottom_toTopOf="@+id/ReviewsOfParkedUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParkedUser" />

    <TextView
        android:id="@+id/ReviewsOfParkedUser"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:text="ReviewsOfParkedUser"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParkedVehicle" />

    <Button
        android:id="@+id/sendParkingRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Send Parking Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E.T.A."
        app:layout_constraintBottom_toTopOf="@+id/sendParkingRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReviewsOfParkedUser" />
</androidx.constraintlayout.widget.ConstraintLayout>