<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.findParking.findParking">


    <TextView
        android:id="@+id/dateTimeToFindParking"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center"
        android:text="@string/date_time_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setDateTimeToFindParking"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="@string/set_to"
        app:layout_constraintStart_toEndOf="@+id/setDateTimeFromFindParking"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeToFindParking" />

    <TextView
        android:id="@+id/dateTimeFromInfoFindParking"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:gravity="center"
        android:text="@string/date_time_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setDateTimeFromFindParking"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:text="@string/set_from"
        app:layout_constraintEnd_toStartOf="@+id/setDateTimeToFindParking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeFromInfoFindParking" />

    <EditText
        android:id="@+id/ZipForParking"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_desired_zip_code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/SearchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateTimeFromFindParking"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:contentDescription="@string/todo"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ZipForParking"
        app:layout_constraintTop_toBottomOf="@+id/setDateTimeToFindParking"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ResultsList"
        android:layout_width="407dp"
        android:layout_height="555dp"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>